{
  "name": "@nextwebwg/html-next",
  "version": "0.0.0",
  "private": true,
  "description": "Reference implementations for HTML Next proposals.",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.13 <23 || >=24 <25"
  },
  "scripts": {
    "audit:native": "pnpm --filter @nextwebwg/declarative-components audit:native",
    "build": "pnpm --recursive --if-present build",
    "build:example": "pnpm --filter @nextwebwg/declarative-components build:example",
    "build:looma": "pnpm --filter @nextwebwg/declarative-components build:looma",
    "check:generated": "pnpm --filter @nextwebwg/declarative-components check:generated",
    "check:spec": "vitest run --config vitest.config.ts packages/declarative-components/tests/spec.test.ts",
    "clean": "pnpm --recursive --if-present clean",
    "generate:dom": "pnpm --filter @nextwebwg/declarative-components generate:dom",
    "generate:looma": "pnpm --filter @nextwebwg/declarative-components generate:looma",
    "generate:looma-assets": "pnpm --filter @nextwebwg/declarative-components generate:looma-assets",
    "generate:looma-scaffolds": "pnpm --filter @nextwebwg/declarative-components generate:looma-scaffolds",
    "generate:snapshots": "pnpm --filter @nextwebwg/declarative-components generate:snapshots",
    "lint": "oxlint --config oxlint.json --deny-warnings .",
    "measure:runtime": "pnpm --filter @nextwebwg/declarative-components measure:runtime",
    "test": "vitest run --config vitest.config.ts --exclude tests/package.test.ts",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:consumer": "pnpm build && vitest run --config vitest.consumer.config.ts",
    "test:looma": "vitest run --config vitest.looma.config.ts",
    "test:package": "vitest run --config vitest.config.ts tests/package.test.ts",
    "test:targets": "vitest run --config vitest.targets.config.ts",
    "typecheck": "tsc -p tsconfig.json && pnpm --recursive --if-present typecheck",
    "verify:inner": "pnpm lint && pnpm typecheck && pnpm test && pnpm check:generated",
    "verify:pr": "pnpm verify:inner && pnpm build && pnpm test:package",
    "verify:extended": "pnpm verify:pr && pnpm test:browser && pnpm test:targets && pnpm test:looma && pnpm test:consumer"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "oxlint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
