{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@nextwebwg/html-next": ["./packages/html-next/src/index.ts"],
      "@nextwebwg/html-forms": ["./packages/html-forms/src/index.ts"]
    },
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"],
    "strict": true,
    "noEmit": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts", "vitest*.config.ts"],
  "exclude": ["**/dist", "coverage", "node_modules"]
}
